$blackText: #222222
$red: #f16d7f
$redText: #ef5b70
$white: #ffffff
$colorBorder: #e6e6e6
$colorLightBorder: #eaeaea
$bgcBreadcrumb: #f8f3f4
$colorProductText: #6f6e6e
$colorSlider: #f7f7f7
$colorBanner: #e8e8e8

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: normal
    color: $blackText

a
    text-decoration: none
    color: inherit
    &:hover
        color: inherit

p {margin: 0}

ul, ol
    margin: 0
    padding: 0
    list-style-type: none

img {display: block}

input {outline: none}

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header__right-link, .card__link-hover, .menu__list, .mega__link, .card, 
.link, .middle__link, .icon__link, .slider__arrow, .arrow, .cart__link, 
.close, .main__link, .pag__link, .pag__arrow-link, .pag-size, .pag__button, 
.single__link, .drop__size-text, .card__bg-hover:hover, .trending__text,
.card__bg-hover:hover .card__img, .card__title, .accordion-form-link,
.accordion-form-button, .form-forgot, .shopdetails__button, .check__button, 
.shipping__button, .shipping-menu-item
    transition: all .2s ease

/* header */
.header
    height: 100px
    display: flex
    justify-content: space-between
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
    border: solid 1px #ececec

.header__left
    display: flex
    align-items: center

.header__left-link
    display: flex
    align-items: center
    font-size: 27px
    font-weight: 300
    letter-spacing: 0.68px

.icon__img
    margin-right: 13px

.icon__word
    font-weight: 900
    color: $red

.form
    display: flex
    margin-left: 37px
    letter-spacing: 0.35px

.summary
    width: 87px
    display: flex
    align-items: flex-end
    cursor: pointer
    padding: 9px 6px 9px 15px
    border: solid 1px $colorBorder
    border-radius: 3px 0 0 3px
    border-right: none
    background-image: linear-gradient(to top, #f9f9f9, #f5f5f5)

.sort, .sort__click
    margin-left: auto

.details .sort__click, .details[open] .sort,
.product__drop .sort__click, .product__drop[open] .sort
    display: none

.details, .product__drop
    position: relative
    &[open]
        .sort__click
            display: flex
            align-self: flex-end
        .mega__menu
            display: block
            z-index: 1
            top: 36px
            padding: 14px 13px
            &::before
                left: 71px
            .mega__item
                margin-right: 0
                &:last-of-type
                    margin-top: 15px
                .mega__link
                    margin-left: 7px

.summary, .input
    font-family: 'Lato', sans-serif
    font-weight: 300

.input
    width: 280px
    font-size: 14px
    line-height: normal
    padding-left: 16px
    border: solid 1px $colorBorder

::placeholder
    color: #a4a4a4

.header__button
    padding: 9px 11px
    cursor: pointer
    background-color: $white
    border: solid 1px $colorBorder
    border-radius: 0 3px 3px 0
    border-left: none

.header__button .search
    font-size: 13px

.header__right
    display: flex
    align-items: center

.header__cart
    position: relative
    &-link
        display: block
        padding: 26px
    &:hover
        .mega__menu
            display: block
            padding: 20px
            top: 75px
            left: 3px
            .mega__item
                width: 229px
                display: flex
                align-items: center
                margin-right: 0
                padding: 16px 0
                border-bottom: 1px solid #ededed
                &:first-of-type
                    padding-top: 0
                .close
                    margin-left: auto
                    font-size: 15px
                    color: #d8d8d8
                    &:hover
                        cursor: pointer
                        color: $red
            .mega__text
                display: flex
                flex-direction: column
                margin-left: 14px
            .mega__star
                display: flex
                padding: 10px 0
                i
                    color: #e4af48
                    font-size: 12px

.mega__header-title
    font-size: 12px
    font-weight: 900
    text-transform: uppercase
    color: $blackText

.mega__price
    font-size: 12px
    color: $red

.mega__box-price
    padding-top: 20px

.text__price
    display: flex
    justify-content: space-between
    padding-bottom: 32px

.mega__text-price
    font-size: 16px
    font-weight: 700
    color: $blackText

.cart__link
    display: block
    font-size: 14px
    font-weight: 900
    text-align: center
    padding: 20px 0
    margin-bottom: 11px
    border: 1px solid $red
    background-color: $white
    color: $red
    &:hover
        background-color: $red
        color: $white
    &:last-of-type
        margin-bottom: 0

.cart__link-color
    border: 1px solid $colorLightBorder
    color: #4a4a4a
    &:hover
        background-color: #4a4a4a
        color: $white

.header__right-link
    display: block
    padding: 9px 8px 8px 14px
    border: 1px solid transparent
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.38px
    background-color: $red
    color: $white
    &::after
        content: '\25BC'
        padding-left: 8px
    &:hover
        border: 1px solid $red
        color: $red
        background-color: $white

/* banner */
.banner
    display: flex
    background-color: $colorBanner
    &__left
        width: 50%
        .banner__box
            display: flex
            align-items: center
            margin-top: 33%
            .banner__title-border
                display: block
                width: 12px
                height: 90px
                margin-right: 12px
                background-color: $red
            .banner__title
                font-size: 60px
                font-weight: 900
                line-height: 1
                letter-spacing: 1.5px
            .banner__text
                font-size: 40px
                font-weight: 900
                letter-spacing: 1px
                .text__word
                    color: $red
    &__right
        width: 50%
        .banner__img
            max-width: 100%

/* nav */
.nav
    display: block
    height: 50px
    display: flex
    justify-content: center
    background-color: $white
    .nav__menu
        display: flex
        .menu__list
            position: relative
            &:hover
                .mega__menu
                    display: flex

.last:hover
    .mega__menu
        right: 0
        left: auto
        &::before
            left: auto
            right: 55px

.menu__link
    display: block
    font-weight: 700
    text-transform: uppercase
    padding: 15px 25px

.menu__link-man
    border-bottom: 3px solid $red

/* mega__menu */
.mega__menu
    display: none
    position: absolute
    top: 43px
    z-index: 4
    padding: 14px 20px
    border: 1px solid #e8e8e8
    border-radius: 5px
    background-color: $white
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.16)
    &::before
        content: ''
        display: block
        width: 10px
        height: 10px
        background-color: $white
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8
        transform: rotate(45deg)
        position: absolute
        top: -6px
        left: 36px

.mega__item
    margin-right: 46px
    &:last-of-type
        margin-right: 0

.mega__middle-box
    margin-top: 23px

.mega__title
    width: 235px
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    margin-bottom: 7px
    font-size: 14px
    letter-spacing: 0.35px
    color: #232323

.mega__link
    display: block
    line-height: 2
    letter-spacing: 0.35px
    color: #646464
    &:hover 
        color: $red

.mega__link-img
    display: block
    position: relative

.mega__img
    margin-top: 17px

.img__box
    position: absolute
    right: 10px
    bottom: 8px

.img__text
    font-size: 22px
    font-weight: 900
    letter-spacing: 0.55px
    color: $white

/* breadcrumb */
.breadcrumb
    height: 148px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0
    background-color: $bgcBreadcrumb
    .breadcrumb__title
        font-size: 24px
        font-weight: 900
        color: $red
    .breadcrumb__tree
        .tree__link
            font-weight: 300
            color: #636363
            &::after
                content: '/'
                display: inline-block
                cursor: default
                margin-left: 3px
            &:last-of-type
                font-weight: bold
                color: $red
            &:last-of-type::after
                content: ''

/* main__product */
.main__product
    padding-top: 59px
    padding-bottom: 110px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $white
    .product__sidebar
        width: 243px
        align-self: flex-start

.product__drop
    font-weight: bold
    color: $colorProductText
    margin-bottom: 18px
    summary
        padding: 9px 4px 11px 10px
        border-left: 5px solid $redText
        border-bottom: 1px solid #ebebeb
    &:last-of-type
        margin-bottom: 0

.product__drop[open], .product__drop[open] i
    color: $redText

.details__catalog
    display: none

.product__drop[open] .details__catalog
    display: flex
    flex-direction: column
    padding: 14px 0

.main__link
    padding: 8px 0 8px 18px
    color: $colorProductText
    &:hover 
        color: $redText

.product__sort-up
    display: flex
    justify-content: space-between
    padding: 12px 0 35px
    .title
        margin-bottom: 17px
        font-weight: bold
        text-transform: uppercase
        color: $colorProductText

.trending__text
    font-weight: 400
    line-height: 1.86
    color: $colorProductText
    &:hover
        cursor: pointer
        color: $redText

.l-style
    color: #dfdfdf
    padding: 0 7px

.product__section
    width: 846px
    .product__form
        .product__sort-up
            .trending
                width: 280px
            .size
                width: 280px
                .custom-checkbox
                    display: inline-block
                    width: 67px
                .custom-checkbox>input
                    position: absolute
                    z-index: -1
                    opacity: 0
                .custom-checkbox>span
                    display: inline-flex
                    align-items: center
                    user-select: none
                    line-height: 1.8
                    color: $colorProductText
                .custom-checkbox>span::before
                    content: ''
                    display: inline-block
                    width: 13px
                    height: 13px
                    border: 1px solid $colorBorder
                    margin-right: 9px
                    background-repeat: no-repeat
                    background-position: center
                    background-size: 81%
                .custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before
                    border-color: $red
                .custom-checkbox>input:checked+span::before
                    border-color: $red
                    background-color: $red
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
                .custom-checkbox>input:disabled+span::before
                    background-color: #e9ecef
            .price
                width: 262px
                input[type="range"]
                    -webkit-appearance: none
                    width: 100%
                    height: 6px
                    background: -webkit-linear-gradient(left, #f16d7f 0%, #f16d7f 13%, #f0f0f0 13%, #f0f0f0 100%)
                    border-radius: 3px
                    outline: none
                    cursor: pointer
                input[type="range"]::-webkit-slider-thumb
                    -webkit-appearance: none
                    width: 14px
                    height: 14px
                    background-color: #f16d7f
                    border-radius: 50%
                    cursor: pointer
                p
                    display: flex
                    padding-top: 12px
                    .max-price
                        margin-left: auto
        .product__sort-down
            height: 50px
            padding: 10px
            background-color: #f3f3f3
            display: flex
            align-items: center
            .sort__drop
                color: $colorProductText
                padding: 5px 9px 6px 11px
                background-color: $white
                border: 1px solid #ebebeb
                border-right: none
                &:last-of-type 
                    margin-left: 10px
            .drop-down
                background-color: $white
                summary
                    padding: 6px 9px 6px 11px
                    color: $colorProductText
                    .single__arrow
                        margin-left: 21px
                        color: $colorProductText
                .drop__size-menu
                    top: 29px
                    width: 86px
                    .drop__size-text 
                        padding: 7px 0 7px 11px

/* pagination */
.product__pagination
    padding-top: 4px
    display: flex
    justify-content: space-between
    .pag__left
        display: flex
        align-items: center
        border: 1px solid #ebebeb
        .pag__arrow-link
            padding: 13px
            .pag-size
                font-size: 13px
                color: #aaaaaa
            &:hover
                .pag-size
                    color: $redText
        .pag__link
            font-size: 16px
            font-weight: 700
            padding: 10px
            color: #c4c4c4
            &:hover
                color: $redText
    .pag__button
        display: block
        font-size: 16px
        font-weight: 700
        padding: 12px 44px
        border: 1px solid $redText
        color: $redText
        &:hover 
            background-color: $redText
            color: $white

/* section__slider */
.section__slider
    background-color: $white
    .slider
        height: 777px
        border: solid 1px $colorLightBorder
        background-color: $colorSlider
        display: flex
        align-items: center
        justify-content: space-between
        .slider__arrow
            width: 47px
            height: 47px
            background-color: #d8d8d8
            display: flex
            align-items: center
            justify-content: center
            .arrow
                color: $white
            &:hover
                cursor: pointer
                background-color: $white
                border: 1px solid #d8d8d8
                .arrow
                    color: #d8d8d8
        .slider__img
            align-self: flex-start
            margin-top: 11px
    .product__single
        height: 730px
        border: 1px solid $colorLightBorder
        background-color: $white
        transform: translateY(-85px)
        display: flex
        flex-direction: column
        align-items: center
        .single__top
            width: 642px
            border-bottom: 1px solid $colorLightBorder
            padding-top: 73px
            padding-bottom: 43px
            display: flex
            flex-direction: column
            align-items: center
            .single__subtitle
                font-weight: bold
                text-transform: uppercase
                padding-bottom: 15px
                margin-bottom: 15px
                border-bottom: 1px solid $colorLightBorder
                color: $red
                position: relative
                &::after
                    content: ''
                    display: block
                    width: 63px
                    height: 3px
                    background-color: $redText
                    position: absolute
                    bottom: -2px
                    left: 54px
            .single__title
                font-size: 18px
                font-weight: 900
                text-transform: uppercase
                color: #4d4d4d
            .single__text
                font-weight: 300
                text-align: center
                color: #5e5e5e
                margin-top: 54px
                line-height: 1.8
            .single__material
                width: 332px
                display: flex
                justify-content: space-between
                margin: 24px 0 33px
                .single__subtext
                    font-weight: bold
                    color: #b9b9b9
                    &-color
                        color: #2f2f2f
            .single__price
                font-size: 24px
                font-weight: bold
                color: $redText
        .single__bottom
            width: 537px
            padding-top: 63px
            .single__form
                .single__box
                    display: flex
                    justify-content: space-between
                    .single__drop
                        width: 144px
                        &-title
                            font-size: 14px
                            font-weight: bold
                            margin-bottom: 14px
                            color: #2f2f2f
                        .single__input
                            width: 100%
                            border: solid 1px $colorLightBorder
                            padding: 12px 0 12px 17px
                            font-size: 13px
                            color: #bcbcbc
                .single__link
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 16px 0
                    margin-top: 28px
                    border: 1px solid $redText
                    background-color: $white
                    font-size: 16px
                    font-weight: 700
                    color: $redText
                    &:hover
                        background-color: $redText
                        color: $white
                    .single__cart
                        color: inherit
                        margin-right: 15px
                        font-size: 24px

/* details-drop-down */
.drop-down
    list-style-type: none
    position: relative
    border: solid 1px $colorLightBorder
    font-size: 13px
    color: #bcbcbc
    summary
        padding: 11px 9px 12px 17px 
    .drop__box
        font-size: 12px
        color: $redText
        margin-right: 11px
    &[open]
        .single__arrow
            color: $redText
    .drop__size-menu
        width: 144px
        position: absolute
        top: 40px
        left: -1px
        z-index: 2
        background-color: $white
        border: solid 1px $colorLightBorder
        .drop__size-text
            display: block
            cursor: pointer
            padding: 12px 0 12px 17px
            border-bottom: solid 1px $colorLightBorder
            &:hover 
                color: $redText
            &:last-of-type 
                border: none
            .green
                color: #0f0
            .blue
                color: #00f

.drop-down summary, .product__drop summary
    list-style-type: none
    cursor: pointer
    display: flex
    align-items: center

.single__arrow
    font-size: 11px
    margin-left: auto

/* section__you-may-like-also */
.you-may-like-also
    padding-top: 27px
    margin-bottom: 34px
    .product__title
        margin-bottom: 72px
        font-size: 24px
        font-weight: 900
        text-transform: uppercase
        text-align: center
        color: #4d4d4d

/* section__category */
.section__category
    display: flex
    gap: 20px
    padding-top: 98px
    .box
        margin-bottom: 20px
        position: relative
        .box__banner
            width: 100%
        .box__top
            position: absolute
            top: 26px
            left: 0
            padding: 16px 20px
            background-color: $white
            .top__text
                font-size: 18px
                font-weight: 900
                letter-spacing: 0.45px
                text-align: left
                .top__word
                    font-size: 30px
                    letter-spacing: 0.75px
                    color: $red

/* section__product */
.section__product
    text-align: center
    padding-top: 70px

.product__title
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px

.product__text
    font-size: 14px
    line-height: 2
    letter-spacing: 0.35px
    color: #9f9f9f

.product__cards
    margin-top: 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .card
        text-align: left
        margin-bottom: 39px
        &:hover
            box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.16)
        .card__bg-hover
            .card__link-hover
                display: none
            &:hover
                background-color: #3a3838
                position: relative
                .card__img
                    opacity: .14
                .card__link-hover
                    display: flex
                    align-items: center
                    padding: 10px 13px 7px 12px
                    position: absolute
                    top: 98px
                    left: 70px
                    color: $white
                    border: solid 1px $white
                    font-size: 13px
                    font-weight: 700
                    .link__img
                        margin-right: 8px
                    &:hover
                        background-color: rgba(255, 255, 255, .5)
        .card__title
            display: block
            font-size: 13px
            font-weight: 700
            padding: 17px 0 14px 15px
            text-transform: uppercase
            &:hover
                color: $red
        .card__text
            font-size: 16px
            font-weight: 700
            color: $red
            margin-left: 15px
            margin-bottom: 18px
            text-transform: uppercase

.product__link
    display: flex
    justify-content: center
    margin-top: 22px
    .link
        padding: 13px 18px 15px 22px
        display: flex
        align-items: flex-end
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.4px
        text-align: center
        color: $white
        background-color: $red
        border: 1px solid transparent
        .product__arrow
            color: inherit
            margin-left: 10px
        &:hover
            border: 1px solid $red
            color: $red
            background-color: $white

/* section__checkout*/
.section__checkout
    padding-top: 56px
    padding-bottom: 93px
    .accordion-item
        border-color: #e8e8e8
        border-left: none
        border-right: none
        &:first-of-type
            border-top: none
            border-radius: 0
        &:last-of-type
            border-radius: 0
        .accordion-button
            padding: 30px 0
            font-family: Lato
            font-size: 16px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            color: $blackText
            &:first-of-type, &:last-of-type
                border-radius: 0
            &::after
                display: none
            &:focus
                box-shadow: none
            &:not(.collapsed)
                color: inherit
                background-color: $white
                box-shadow: none
    .accordion-body
        padding: 0 0 79px 35px
        .accordion-form
            display: flex
            &-text
                font-size: 13px
                font-weight: 700
                text-transform: uppercase
                margin-bottom: 8px
                color: $blackText
            .form-lowcolor-text
                font-size: 13px
                color: #b3b2b2
            .form-left
                width: 50%
                .custom-radio
                    display: block
                    cursor: pointer
                    margin-bottom: 16px
                    &:first-of-type
                        margin-top: 28px
                    &:last-of-type
                        margin-bottom: 32px
                    .radio
                        display: none
                    .text
                        position: relative
                        font-size: 12px
                        font-weight: 700
                        padding-left: 30px
                        text-transform: uppercase
                        color: $blackText
                        &::before
                            content: ''
                            display: block
                            width: 14px
                            height: 14px
                            border: 2px solid #555
                            position: absolute
                            top: 0
                            left: 0
                            border-radius: 50%
                        &::after
                            content: ''
                            display: block
                            width: 6px
                            height: 6px
                            background-color: #000000
                            position: absolute
                            top: 4px
                            left: 4px
                            opacity: 0
                            transition: .2s
                            border-radius: 50%
                    .radio:checked + .text::after
                        opacity: 1
                div
                    padding: 22px 0 28px 0
                    .accordion-form-link
                        display: block
                        line-height: 2
                        &:hover
                            color: $red
                        i
                            margin-right: 4px
            .accordion-form-button
                display: inline-flex
                align-items: center
                justify-content: center
                width: 180px
                height: 50px
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                border: 1px solid #eaeaea
                background-color: $white
                color: #4a4a4a
                &:hover
                    background-color: #4a4a4a
                    color: $white
            .form-right
                width: 50%
                .label-margin
                    margin-top: 22px
                input
                    width: 390px
                    height: 45px
                    margin: 16px 0 20px 0
                    padding: 0 15px
                    border: solid 1px #eaeaea
                    background-color: $white
                .color
                    color: #ff0d0d
                &-span
                    display: block
                    font-size: 13px
                .form-forgot
                    margin-left: 32px
                    font-weight: 700
                    color: $blackText
                    &:hover
                        color: #ff0d0d

/* section__shopping-cart */
.section__shopping-cart
    padding-top: 90px
    padding-bottom: 79px
    .shopping-cart
        .product__details
            display: flex
            justify-content: space-between
            padding: 17px 0
            &-row
                width: 625px
                display: flex
                justify-content: space-between
        .shopdetails__card
            display: flex
            justify-content: space-between
            padding: 25px 0
            margin-bottom: -1px
            border-top: 1px solid $colorLightBorder
            border-bottom: 1px solid $colorLightBorder
            .shopdetails__card-left
                display: flex
                .img__card-text
                    padding: 10px 0 0 21px
            .shopdetails__card-right
                width: 625px
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0 18px
                span
                    color: #656565
                    font-weight: 700
                .close
                    color:#c0c0c0
                    &:hover
                        cursor: pointer
                        color: $red
                .shopdetails__input
                    width: 54px
                    height: 30px
                    text-align: center
                    padding-top: 1px
                    border: 1px solid $colorLightBorder
                    &[type="number"]::-webkit-outer-spin-button, 
                    &[type="number"]::-webkit-inner-spin-button
                        -webkit-appearance: none
        .details__text
            font-size: 13px
            font-weight: 700
            letter-spacing: -0.2px
            text-transform: uppercase
            color: $blackText
            .details__text-style
                font-weight: 300
                text-transform: capitalize
                color: $colorProductText
                margin-left: 7px
        .style
            display: block
            text-transform: capitalize
            line-height: 1.54
            &-margin
                margin-top: 30px
        .shopdetails__card-button
            display: flex
            justify-content: space-between
            padding: 44px 0 63px
            .shopdetails__button
                cursor: pointer
                padding: 16px 37px
                text-transform: uppercase
                font-weight: 700
                color: #4a4a4a
                background-color: $white
                border: 1px solid $colorLightBorder
                &:hover
                    color: $white
                    background-color: #4a4a4a
    .shopping-proceed-to-check
        display: flex
        justify-content: space-between
        .title
            font-size: 16px
            font-weight: 700
            color: $blackText
            text-transform: uppercase
        .shipping-box
            width: 355px
            .title-margin
                margin-bottom: 20px
            .shipping__details
                position: relative
                .shipping__summary
                    display: flex
                    align-items: center
                    cursor: pointer
                    .shipping-arrow
                        margin-left: auto
                        padding-bottom: 5px
                .shipping-drop-menu
                    display: none
                &[open]
                    .shipping-drop-menu
                        display: block
                        background-color: $white
                        border: 1px solid $colorLightBorder
                        position: absolute
                        top: 45px
                        left: 0
                        .shipping-menu-item
                            display: flex
                            align-items: center
                            width: 353px
                            height: 45px
                            color: #b1b1b1
                            padding: 0 17px
                            cursor: pointer
                            border-bottom: 1px solid $colorLightBorder
                            &:hover
                                color: $red
                            &:last-of-type
                                border-bottom: none
            .shipping__text
                font-size: 14px
                font-weight: 300
                color: #000000
                margin-top: 21px
                margin-bottom: 23px
            .shipping__input
                width: 100%
                height: 45px
                color: #b1b1b1
                padding: 0 17px
                margin-bottom: 23px
                border: 1px solid $colorLightBorder
            .input__number
                &[type="number"]::-webkit-outer-spin-button, 
                &[type="number"]::-webkit-inner-spin-button
                    -webkit-appearance: none
            .shipping__button
                font-size: 11px
                font-weight: 700
                color: #4a4a4a
                cursor: pointer
                padding: 12px 15px
                text-transform: uppercase
                background-color: $white
                border: 1px solid $colorLightBorder
                &:hover
                    color: $white
                    background-color: #4a4a4a
        .proceed-to-check
            width: 360px
            height: 214px
            padding: 40px 43px 42px
            text-align: right
            background-color: #f5f3f3
            .check-text
                font-size: 11px
                color: #4a4a4a
                span
                    margin-left: 19px
            .title
                padding-top: 6px
                padding-bottom: 22px
                margin-bottom: 17px
                border-bottom: 1px solid #e2e2e2
                span
                    margin-left: 18px
                    color: $red
            .check__button
                width: 100%
                padding: 18px 0
                font-size: 16px
                font-weight: 700
                border: 1px solid $red
                text-transform: uppercase
                cursor: pointer
                color: $white
                background-color: $red
                &:hover
                    color: $red
                    background-color: $white

/* feature */
.feature
    padding-top: 113px
    display: flex
    margin-bottom: 100px
    .feature__banner
        position: relative
        .feature__box
            position: absolute
            top: 146px
            left: 39px
            .box__text
                font-size: 32px
                font-weight: 700
                letter-spacing: 0.8px
                text-align: left
                color: $white

.text__size, .text__color
    font-size: 53.5px
    letter-spacing: 1.34px

.text__color
    color: $red

.feature__advantages
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    background-color: #222224
    .advantages__item
        display: flex
        text-align: left
        .item__img
            width: 111px
            display: flex
            align-items: flex-start
            justify-content: center
        .item__content
            max-width: 220px
            &-title
                font-size: 20px
                font-weight: bold
                letter-spacing: 0.5px
                margin-top: 2px
                margin-bottom: 17px
                color: #fbfbfb
            &-text
                font-weight: 300
                line-height: 1.71
                letter-spacing: 0.35px
                color: #fbfbfb

/* feature__product */
.feature__product
    height: 341px
    display: flex
    align-items: center
    background-color: #222224
    .feature__advantages
        display: flex
        flex-direction: row
        justify-content: space-around
        .advantages__item
            display: block
            text-align: center
            .item__img
                width: inherit
                height: 40px
                margin-bottom: 23px
            .item__content
                max-width: 310px

/* footer */
.footer
    &__top
        height: 438px
        display: flex
        position: relative
        &::after
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: -1
            opacity: .5
            background-image: url(../images/subscribe-bg.jpg)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        .box__left
            width: 50%
            display: flex
            padding-top: 111px
            border-right: 1px solid #ddd
            .box__item
                max-width: 386px
                text-align: left
                margin-left: 28px
                &-text
                    font-size: 16px
                    font-style: italic
                    line-height: 1.63
                    letter-spacing: 0.4px
                    margin-top: 12px
                    margin-bottom: 7px
                    color: #222224
                .box__author
                    display: block
                    font-size: 16px
                    font-weight: 700
                    letter-spacing: 0.4px
                    color: $red
                    .box__country
                        font-size: 12px
                        font-weight: 300
                        letter-spacing: 0.3px
                        color: #222224
                .review__swap
                    display: flex
                    .review__label
                        cursor: pointer
                        padding: 13px 7px
                        margin-top: 19px
                        &:first-of-type
                            padding-left: 0
                        &:last-of-type
                            padding-right: 0
                        .review__input
                            display: none
                            &:checked + .span__switch
                                background-color: $red
                        .span__switch
                            display: block
                            width: 38px
                            height: 4px
                            background-color: #d6d6d6
        .box__right
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            padding-top: 132px
            color: #222224
            &-text
                letter-spacing: 0.35px
                margin-bottom: 35px
                .box__word
                    font-size: 24px
                    line-height: 2
                    letter-spacing: 0.6px
            .box__form
                width: 386px
                position: relative
                .box__input
                    width: 100%
                    height: 46px
                    padding-left: 28px
                    padding-right: 132px
                    letter-spacing: 0.35px
                    border: none
                    border-radius: 23px
                    color: rgba(34, 34, 36, 0.67)
                    background-color: #e1e1e1
                .box__button
                    width: 104px
                    height: 46px
                    position: absolute
                    top: 0
                    right: 0
                    cursor: pointer
                    letter-spacing: 0.35px
                    border: none
                    border-radius: 0 23px 23px 0
                    color: $white
                    background-color: $red
    &__middle
        padding-top: 109px
        display: flex
        justify-content: space-between
        .footer__item
            margin-bottom: 89px
            .footer__link
                margin-bottom: 22px
            .middle__text
                width: 427px
                font-weight: 300
                line-height: 1.71
                letter-spacing: 0.35px
                text-align: left
                color: #898989
                margin-bottom: 36px
                &:last-of-type
                    margin-bottom: 0
            .middle__title
                font-size: 18px
                font-weight: bold
                letter-spacing: 0.45px
                margin-top: 7px
                margin-bottom: 45px
                color: $red
            .item__list
                .middle__list
                    margin-bottom: 22px
                    &:last-of-type 
                        margin-bottom: 0
                    .middle__link
                        font-size: 16px
                        letter-spacing: 0.4px
                        color: #898989
                        &:hover
                            color: $red
    &__bottom
        height: 79px
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $colorBorder
        color: #7a7a7a
        .footer__copyright
            font-size: 16px
            letter-spacing: 0.4px
        .footer__icons
            display: flex
            .icon__link
                width: 32px
                height: 32px
                display: flex
                align-items: center
                justify-content: center
                background-color: $white
                margin-right: 8px
                .social-icon
                    font-size: 17px
                    color: #b2b2b2
                &:last-of-type
                    margin-right: 0
                &:hover
                    background-color: $red
                &:hover
                    .social-icon 
                        color: $white